<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Header and Footer</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
  </head>
  <body>
    <header class="fixed-container">
      <div class="header-with-btn flex-container">
        <div class="logo"><img class="logo__img" src="img/logo.png" alt="logo"/>
          <p class="logo__text">T<span class = "logo__span">&#128711;</span>XIN</p>
        </div>
        <div class="header-with-btn__navigation flex-container">
          <ul class="menu">
            <li class="menu__item menu__item_paddind_display"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">About Us</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">Services</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">Careers</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">News </a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">Documentation</a></li>
          </ul>
          <button class="header-with-btn__btn-log btn-border">LOGIN</button>
          <button class="header-with-btn__btn-reg btn-gradient">REGISTER</button>
        </div>
      </div>
      <div class="header-with-name flex-container">
        <div class="logo"><img class="logo__img" src="img/logo.png" alt="logo"/>
          <p class="logo__text">T<span class = "logo__span">&#128711;</span>XIN</p>
        </div>
        <div class="header-with-name__navigation flex-container">
          <ul class="menu">
            <li class="menu__item menu__item_paddind_display"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">About Us</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">Services</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">Careers</a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">News </a></li>
            <li class="menu__item menu__item_paddind_display"> <a class="menu__link" href="#">Documentation</a></li>
          </ul>
          <p class="header-with-name__text flex-container">Cosmin Negoita</p>
        </div>
      </div>
    </header>
    <footer>
      <div class="footer-widgest flex-container fixed-container">
        <div class="footer-widgest__logo">
          <div class="logo"><img class="logo__img" src="img/logo.png" alt="logo"/>
            <p class="logo__text">T<span class = "logo__span">&#128711;</span>XIN</p>
          </div>
          <p class="footer-widgest__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p>
        </div>
        <div class="footer-widgest__navigation">
          <h2>NAVIGATION</h2>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">About Us</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Services</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer-widgest__about">
          <h2>ABOUT US</h2>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">About Us</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Services</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Careers</a></li>
          </ul>
        </div>
        <div class="footer-widgest__support">
          <h2>SUPPORT</h2>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">About Us</a></li>
            <li class="menu__item"> <a class="menu__link" href="#">Services</a></li>
          </ul>
        </div>
        <div class="footer-widgest__subscribe">
          <h2>SUBSCRIBE OT UOR NEWLESSTER</h2>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-creative"></div>
    </footer>
  </body>
</html>